###> symfony/framework-bundle ###
APP_ENV=local
APP_SECRET=3baaaaaaaaaaaaaaaaaaaa360ae76fa3
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

DB_HOST=127.0.0.1
DB_USERNAME=api_tm
DB_PASSWORD=api_tm
DB_DATABASE=api_tm
DB_PORT=

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
